#Properties
#Mon Jul 09 14:20:37 MSK 2018
webdriver.driver=provided
webdriver.provided.type=swipable
serenity.logging=VERBOSE
serenity.reports.show.step.details=true
serenity.verbose.steps=true
project.build.sourceEncoding=UTF-8
webdriver.wait.for.timeout=20000
webdriver.provided.swipable=com.autoplay.zombie.core.UnityDriver
serenity.take.screenshots=FOR_FAILURES
webdriver.timeouts.implicitlywait=20000
