webdriver.driver=provided
webdriver.provided.type=swipable

webdriver.provided.swipable=com.autoplay.zombie.core.UnityDriver
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=20000
serenity.take.screenshots=FOR_FAILURES
serenity.reports.show.step.details=true
serenity.logging = VERBOSE
serenity.verbose.steps = true