# Autoplay_Samples

./: README.md
ActionRPG_Tests/: pom.xml  runtime.properties  serenity.properties
ActionRPG_Tests/src/main/java/com/autoplay/actionRPG/core/: UnityDriver.java
ActionRPG_Tests/src/main/java/com/autoplay/actionRPG/pages/: GamePlayHUD.java  IntroPage.java  InventoryPage.java  StartPage.java
ActionRPG_Tests/src/main/java/com/autoplay/actionRPG/steps/: CommonSteps.java  PlayerSteps.java
ActionRPG_Tests/src/main/java/com/autoplay/actionRPG/steps/player/: AtGamePlayHUD.java  AtIntroPage.java  AtInventoryPage.java  AtStartPage.java
ActionRPG_Tests/src/test/java/com/autoplay/actionrpg/common/: BaseTestTemplate.java
ActionRPG_Tests/src/test/java/com/autoplay/actionrpg/tests/: AddFireWaveSkill.java
Zombie_Tests/: pom.xml  runtime.properties  serenity.properties
Zombie_Tests/src/main/java/com/autoplay/zombie/core/: UnityDriver.java
Zombie_Tests/src/main/java/com/autoplay/zombie/pages/: BattlePage.java  LabaratoryPage.java  MapPage.java  StartPage.java
Zombie_Tests/src/main/java/com/autoplay/zombie/steps/: CommonSteps.java  PlayerSteps.java
Zombie_Tests/src/main/java/com/autoplay/zombie/steps/player/: AtBattlePage.java  AtLabaratoryPage.java  AtMapPage.java  AtStartPage.java
Zombie_Tests/src/test/java/com/autoplay/zombie/common/: BaseTestTemplate.java
Zombie_Tests/src/test/java/com/autoplay/zombie/tests/: TutorialPassVol1.java
